# tdlight-java-natives

./: .dockerignore  .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  Dockerfile  README.md  compile_td.sh  pom.template.xml  tdlight.amd64.ssl1.gnu.dockerfile  tdlight.arch.ssl1.gnu.dockerfile  tdlight.arch.ssl3.clang.dockerfile  tdlight.arch.ssl3.gnu.dockerfile  vcpkg.json
.docker/: SymlinkPrefix.javash  downloadthis.sh  install-sccache.sh
.github/workflows/: build.yaml  natives.yaml  natives_docker.yaml  platform_natives.yaml  platform_natives.yaml.disabled  platform_natives.yaml.off  tdapi.yaml  tdapi_file.yaml  tdapi_file.yaml.disabled  tdapi_file.yaml.off
.github/workflows/scripts/: build-api.sh  build-archlinux-amd64-ssl3.sh  build-linux-amd64-ssl1.sh  build-linux-amd64-ssl3.sh  build-linux-arm64-ssl1.sh  build_api.sh  build_archlinux_amd64_ssl3.sh  build_linux_386_ssl3.sh  build_linux_amd64_gcc_ssl1.sh  build_linux_amd64_gcc_ssl3.sh  build_linux_amd64_ssl1.sh  build_linux_amd64_ssl3.sh  build_linux_arm64_ssl1.sh  build_linux_arm64_ssl3.sh  build_linux_armhf_ssl3.sh  build_linux_ppc64le_ssl3.sh  build_linux_riscv64_ssl3.sh  build_linux_s390x_ssl3.sh  build_macos_amd64.sh  build_macos_arm64.sh  build_osx_amd64.sh  build_windows_amd64.sh  install-deps-linux-arm64-ssl1.sh  install_deps_linux_386_ssl3.sh  install_deps_linux_amd64_gcc_ssl1.sh  install_deps_linux_amd64_gcc_ssl3.sh  install_deps_linux_arm64_ssl1.sh  install_deps_linux_arm64_ssl3.sh  install_deps_linux_armhf_ssl3.sh  install_deps_linux_ppc64le_ssl3.sh  install_deps_linux_riscv64_ssl3.sh  install_deps_linux_s390x_ssl3.sh  install_deps_macos_amd64.sh  install_deps_macos_arm64.sh  install_deps_osx_amd64.sh  install_deps_windows_amd64.sh
.github/workflows/toolchains/: cmake-includes-ubuntu2004.cmake  cmake-includes-ubuntu2204.cmake  toolchain-arm64.cmake  toolchain-cmake-host-ubuntu2004.cmake  toolchain-cmake-host-ubuntu2204.cmake  toolchain_arm64.cmake  toolchain_armhf.cmake  toolchain_i386.cmake  toolchain_ppc64le.cmake  toolchain_riscv64.cmake  toolchain_s390x.cmake
api/: pom.xml
api/src/main/java/: module-info.java
github-workflows/: build.sh  deploy-release.sh  install-dependencies.sh  setup-variables.sh
natives/: pom.xml
natives/src/main/cpp/: CMakeLists.txt  sources.txt  td_jni.cpp
natives/src/main/java/it/tdlight/jni/: TdApi.java
scripts/: build_generated_maven_project.sh  clean-all.sh  compile_td.sh  compile_tdjni.sh  deploy_release.sh  deploy_snapshot.sh  generate_maven_project.sh  generate_td_tools.sh  generate_tdapi_java_file.sh  run-all.sh
scripts/continuous-integration/docker/: build-natives.sh  install-dependencies.sh  setup-platform-variables.sh
scripts/continuous-integration/github-workflows/: build-natives.sh  build-tdapi.sh  build.sh  deploy-javadoc.sh  deploy-release.sh  deploy-snapshot.sh  install-dependencies.sh  setup-variables.sh
scripts/core/: build_generated_maven_project.sh  build_generated_tdapi_maven_project.sh  clean-all.sh  compile_td.sh  compile_tdjni.sh  configure_td.sh  deploy_release.sh  deploy_snapshot.sh  generate_maven_project.sh  generate_td_tools.sh  generate_tdapi_java_file.sh  generate_tdapi_maven_project.sh  install-dependencies.sh  setup-variables.sh
scripts/utils/: compile-all.sh  compile-natives-package.sh  compile-tdapi-package.sh
src/main/java/it/tdlight/jni/implementation_name/: AnyOs.java
src/main/java/it/tdlight/jni/implementation_name/operating_system_name/: AnyArch.java
src/main/java/it/tdlight/jni/implementation_name/operating_system_name/cpu_architecture_name/: AnyVersion.java  LoadLibrary.java
src/main/java/it/tdlight/jni/implementation_name/operating_system_name/cpu_architecture_name/version/: LoadLibrary.java
src/main/java/it/tdlight/jni/operating_system_name/cpu_architecture_name/implementation_name/: LoadLibrary.java
src/main/jni-cpp-src/: CMakeLists.txt  sources.txt
src/main/jni-cpp-src/common/: CMakeLists.txt  sources.txt
src/main/jni-cpp-src/tdlib/: td_jni.cpp
src/main/jni-cpp-src/tdlight/: td_jni.cpp
src/main/jni-java-src/it/tdlight/jni/: NativeClient.java
src/main/jni-java-src/it/tdlight/tdnative/: NativeClient.java  NativeLog.java
src/main/jni-project-src/: pom.template.xml
src/main/patches/tdlib/: 001-fix-compilation-issue.patch
src/main/replacements/: fix-tdlib-tdutils-windows-cmake.sed  replace-linux-386-tdlib-legacy.sed  replace-linux-386-tdlib-sealed.sed  replace-linux-386-tdlib.sed  replace-linux-386-tdlight-legacy.sed  replace-linux-386-tdlight-sealed.sed  replace-linux-386-tdlight.sed  replace-linux-aarch64-tdlib-legacy.sed  replace-linux-aarch64-tdlib-sealed.sed  replace-linux-aarch64-tdlib.sed  replace-linux-aarch64-tdlight-legacy.sed  replace-linux-aarch64-tdlight-sealed.sed  replace-linux-aarch64-tdlight.sed  replace-linux-amd64-tdlib-legacy.sed  replace-linux-amd64-tdlib-sealed.sed  replace-linux-amd64-tdlib.sed  replace-linux-amd64-tdlight-legacy.sed  replace-linux-amd64-tdlight-sealed.sed  replace-linux-amd64-tdlight.sed  replace-linux-armhf-tdlib-legacy.sed  replace-linux-armhf-tdlib-sealed.sed  replace-linux-armhf-tdlib.sed  replace-linux-armhf-tdlight-legacy.sed  replace-linux-armhf-tdlight-sealed.sed  replace-linux-armhf-tdlight.sed  replace-linux-armv6-tdlib.sed  replace-linux-armv6-tdlight.sed  replace-linux-armv7-tdlib.sed  replace-linux-armv7-tdlight.sed  replace-linux-ppc64le-tdlib-legacy.sed  replace-linux-ppc64le-tdlib-sealed.sed  replace-linux-ppc64le-tdlib.sed  replace-linux-ppc64le-tdlight-legacy.sed  replace-linux-ppc64le-tdlight-sealed.sed  replace-linux-ppc64le-tdlight.sed  replace-linux-s390x-tdlib-legacy.sed  replace-linux-s390x-tdlib-sealed.sed  replace-linux-s390x-tdlib.sed  replace-linux-s390x-tdlight-legacy.sed  replace-linux-s390x-tdlight-sealed.sed  (+13 more)
src/main/tdapi-java/: module-info.java
src/main/tdapi-project-src/: pom.template.xml
travis/: build.sh  build_success.sh  deploy.sh  install_dependencies.sh  setup_variables.sh
